{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kubex_health_check;Username=postgres;Password=changeme"
  },
  "ApiKeySettings": {
    "Key": ""
  }
}
